@font-face
     font-family: 'gilroy-regular', sans-serif
     src: url('../fonts/gilroy-regular.eot')
     src: url('../fonts/gilroy-regular.eot?#iefix') format('embedded-opentype')
     src: url('../fonts/gilroy-regular.woff') format('woff')
     src: url('../fonts/gilroy-regular.woff2') format('woff2')
     src: url('../fonts/gilroy-regular.svg#gilroy-regular') format('svg')
     font-weight: 400
@font-face
     font-family: 'gilroy-medium', sans-serif
     src: url('../fonts/gilroy-medium.eot')
     src: url('../fonts/gilroy-medium.eot?#iefix') format('embedded-opentype')
     src: url('../fonts/gilroy-medium.svg#gilroy-medium') format('svg')
     src: url('../fonts/gilroy-medium.woff2') format('woff2')
     src: url('../fonts/gilroy-medium.woff') format('woff')
     font-weight: 500
@font-face
     font-family: 'gilroy-semibold', sans-serif
     src: url('../fonts/gilroy-semibold.eot')
     src: url('../fonts/gilroy-semibold.eot?#iefix') format('embedded-opentype')
     src: url('../fonts/gilroy-semibold.svg#gilroy-semibold') format('svg')
     src: url('../fonts/gilroy-semibold.woff2') format('woff2')
     src: url('../fonts/gilroy-semibold.woff') format('woff')
     font-weight: 600
@font-face
     font-family: 'gilroy-mediumitalic',sans-serif
     src: url('../fonts/gilroy-mediumitalic.eot')
     src: url('../fonts/gilroy-mediumitalic.eot?#iefix') format('embedded-opentype')
     src: url('../fonts/gilroy-mediumitalic.svg#gilroy-mediumitalic') format('svg')
     src: url('../fonts/gilroy-mediumitalic.woff2') format('woff2')
     src: url('../fonts/gilroy-mediumitalic.woff') format('woff')
     font-weight: 600



