*
  box-sizing: border-box
body
  margin: 0
  padding: 0
  font-size: 14px
  line-height: 1.2
  font-family: "gilroy-medium",sans-serif
  font-weight: 500
  color: #1d1d1b

a
  text-decoration: none
  color: #7B7B84
img
  display: block
ul
  padding: 0
li
  list-style-type: none
h1,h2,h3,h4,h5,h6
  margin: 0
h2,h3,h4
  font-family: "gilroy-semibold", sans-serif
  font-weight: 600
input, textarea
  outline: none
button
  border: none
.swiper-button-lock
  display: block
.swiper-slide__paragraf iframe
  max-width: 270px
  width: 100%
  height: 100px
  display: block
.full-width
  width: 100% !important
  max-width: 100% !important
.border-radius
  border-radius: 50% !important
.line-section
  box-shadow: 0px 10px 40px rgba(182, 193, 232, 0.15)
  background: #FEFEFF
.color-about
  background: #FAFAFD
  border-radius: 0px 5px 5px 5px

  position: relative
  padding: 40px 0
  background: #FAFAFD
  border-radius: 5px
.container
  padding-left: 0
  padding-right: 0
.pl-25
  padding-left: 25px
.main-text
  position: absolute
  font-size: 60px
  top: 10%
  left: 60px
  font-family: 'Montserrat', sans-serif
  font-weight: 800
  color: #B4B4BF
  opacity: 0.1
.main-slider
  position: relative
.toPartners-wrapper-color
  position: relative
.toPartners__btn-main
  position: absolute
  margin-top: -115px
.swiper-slide-card
  max-width: 25% !important
.swiper-slide-card-item
  background-color: #FAFAFD
  position: relative
  padding: 50px 30px 30px 30px
  max-width: 90%
.swiper-slide__img
  position: absolute
  top: 0
  right: 50%
  transform: translate(50%,-50%)
.topbutton
  background: #FEFEFF
  border-radius: 50%
  -moz-border-radius: 50%
  -webkit-border-radius: 50%
  -khtml-border-radius: 50%
  width: 50px
  height: 50px
  padding: 10px
  cursor: pointer
  position: fixed
  right: 30px
  bottom: 30px
  display: flex


.main-color-white
  background-color: #FEFEFF !important
.main-color-bg
  background-color: #FAFAFD !important