@media (max-width: 1200px) {
	.menu-btn {
		width: 25px;
		height: 19px;
		margin-left: auto;
		position: absolute;
    	z-index: 10;
    	right: 30px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: flex-end;
		z-index: 20;
		cursor: pointer;
		&__span {
			height: 2px;
			width: 100%;
			background-color: #FEFEFF;
			&:nth-child(even) {
				width: 20px;
			}
			transition: all .2s;
		}
		&.menu-btn--active {
			.menu-btn__span {
				&:nth-child(even) {
					display: none;
				}
				&--1 {
					transform: rotate(45deg) translateY(15px) translateX(0px);
				}
				&--2 {
					transform: rotate(-45deg) translateY(-12px) translateX(-3px);
				}
			}
		}
		 
	}
	.mobile-menu {
		padding: 40px 72px 30px;
		text-align: center;
		overflow: hidden;
		max-width: 320px;
		width: 100%;
		height: 0;
		background: url(../../img/mobile-menu-bg.jpg) center;
		background-size: cover;
		position: absolute;
		top: 0;
		right: 0;
		z-index: 10;
		opacity: 0;
		transition: all .2s;
	}
	&.mobile-menu--active {
		opacity: 1;
		height: 100%;
	}
	.header-logo--center {
		margin: 0 auto;
		img {
			display: inline;
			margin-bottom: 40px;
			width: 100px;
			height: 18px;
		}
	}
	.header-menu {
		display: flex;
		flex-direction: column;
		margin-bottom: 45px;
		&__item {
			margin-right: 0;
			margin-bottom: 20px;
		}
	}
	.main-contact {
		padding: 0;
	}
	.main-contacts__item {
		margin-right: 0;
		margin-bottom: 32px;
	}
	.header-btn {
		display: flex;
		flex-direction: column;
		margin: 0 auto;
		&__login {
			margin-left: 0;
			order: 1;
			margin-bottom: 20px;
			color: #1D1D20;
			background-color: #FEFEFF;
		}
		&__partners {
			order: 2;
		}
	}
}

@media (max-width: 576px) {
	.container {
		padding-right: var(--bs-gutter-x,.75rem);
    	padding-left: var(--bs-gutter-x,.75rem);
	}
}
