.about
    padding: 80px 0 100px
    background: #fff
    box-shadow: 0px 10px 40px rgba(182, 193, 232, 0.15)
    &__img
        border-radius: 0px 5px 5px 0px
        margin-left: auto
    &-text
        padding-left: 60px
        max-width: 520px
        width: 100%
        font-family: 'gilroy-medium', sans-serif
        font-weight: 500
        background: #FAFAFD
        border-radius: 0px 5px 5px 5px
.about__paragraf_gray
    color: #7B7B84
.about-title
    margin-bottom: 30px