.brands
    padding: 80px 0
    &-cards
        display: flex
        flex-wrap: wrap
        justify-content: center
        &__link
            max-width: 240px
            width: 100%
            text-align: center
            background: #fefeff
            box-shadow: 0px 10px 40px rgba(182, 193, 232, 0.15)
            border-radius: 5px
            margin: 0 15px 30px
            &:hover
                color: #7B7B84
        &__img
            min-height: 125px
            margin: 0 auto
            position: relative
            display: flex
            justify-content: center
            & img
                position: absolute
                bottom: 0
        &__hr
            margin: 35px auto 20px
            width: 130px
        &__title
            margin-bottom: 15px
        &__paragraf
            margin: 0 auto 26px
            font-family: "gilroy-regular", sans-serif
            font-weight: 400
            max-width: 210px
            width: 100%
        &__item
            font-family: "gilroy-regular", sans-serif
            font-weight: 400
