.error
    padding: 90px 0
    &-404
        text-align: center
        align-items: center
        &__img
            margin: 0 auto 30px
            
        &__title
            margin-bottom: 10px
            font-size: 18px
            line-height: 27px
        &__paragraf
            color: #7B7B84
            font-size: 14px
        &__link
            color: #BB2434
            &:hover
                color: #BB2434