.footer
    background-color: #1D1D20
    padding: 60px 0 20px
    font-size: 12px
    background-image: url("../img/footer-circle.png")
    background-repeat: no-repeat
    background-position-x: right
    font-family: "gilroy-regular", sans-serif
    font-weight: 400
    &-paragraf
        max-width: 320px
        width: 100%
        color: #7b7b84
        line-height: 18px
        margin: 15px 0 30px
    &-navigation
        margin-left: 30%
        margin-top: 5px
        &__title
            margin-bottom: 22px
            font-size: 14px
            line-height: 21px
            color: #FEFEFF
            font-weight: 400
        &__link
            &:hover
                color: #7b7b84
        &__item
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0
    &-contacts
        margin-left: 50px
        margin-top: 5px
        &__number
            display: flex
            margin-bottom: 15px
            &:last-child
                margin-bottom: 0
        &__title
            font-weight: 400
            margin-bottom: 22px
            font-size: 14px
            line-height: 21px
            color: #FEFEFF
        &__link
            display: flex
            align-items: center
            background: #383737
            border-radius: 5px
            padding-right: 20px
            &:hover
                color: #7b7b84
        &__img
            background-color: #fefefe
            border-radius: 5px
            margin-right: 15px
            padding: 5px
    &-info
        &__span
            color: #fefefe
        &__paragraf
            color: #7b7b84
        &__link
            &:hover
                color: #fefefe  
    &-btn
        &__partners   
            font-size: 14px   

    &-hr
        width: 100%
        color: #fefefe
        height: 1px
        margin: 25px 0 20px
    &-info
        display: flex
        justify-content: space-between
    
