.login
    padding: 80px 0 100px
    background: #FAFAFD
    &-form
        max-width: 515px
        width: 100%
        margin: 0 auto
        &-main
            transform: translateX(23%)
        &__title
            text-align: center
            font-size: 18px
            line-height: 27px
            color: #1D1D20
            margin-bottom: 30px
        &__input
            background-color: #FEFEFF
            border-radius: 5px
            padding: 14px 20px
            border: none
            max-width: 300px
            width: 100%
        &__btn
            padding: 14px 0
            background-color: #BB2434
            border-radius: 5px
            color: #fefefe
            max-width: 300px
            width: 100%
        &__link
            font-family: 'gilroy-regular', sans-serif
            font-weight: 400
            font-size: 12px
            color: #7B7B84
            margin-top: 25px
            text-align: center
            display: block
            &:hover
                color: #7B7B84
.login-form-div
    margin-bottom: 15px
    display: flex
    justify-content: space-between
    align-items: center

#login-error
    font-size: 12px
    line-height: 18px
    color: #BB2434
    font-family: 'gilroy-regular', sans-serif
    font-weight: 400
    padding: 0
#password-error
    padding: 0
    font-size: 12px
    line-height: 18px
    color: #BB2434
    font-family: 'gilroy-regular', sans-serif
    font-weight: 400