.main
    padding: 60px 0 60px
    background: #FAFAFD
    &-contacts
        &__item
            margin-right: 60px
            &:last-child
                margin-right: 0
        &__link
            display: flex
        &__img
            margin-right: 10px
.main-slider-info
    text-align: left
    padding-left: 30px
.main-slider
    max-width: 100% !important
    display: block

.swiper-button-prev3
    padding: 12px
    background: #FAFAFD
    border-radius: 5px
    margin-right: 10px
.swiper-button-next3
    padding: 12px
    background: #FAFAFD
    border-radius: 5px
.swiper-arrow-pagination
    display: flex
    max-width: 328px
    width: 100%
.swiper-button-prev3 img
    height: 15px
.swiper-button-next3 img
    height: 15px
    width: 15px
.swiper-pagination__main
    width: auto
    position: inherit
    text-align: inherit
    display: block
    margin-top: auto
    margin-bottom: -10px
    margin-right: 200px
    &::after 
        content: ""
        display: block
        height: 2px
        background-color: #1D1D20
        margin-top: 10px
        width: 80px
.main-slider-img
    max-height: 500px
.main-swiper-button
    max-width: 500px
    height: 40px

.main-slider
    &__title
        font-size: 28px
        max-width: 680px
        width: 100%
        font-family: 'montserrat_bold', sans-serif
        font-weight: 700
        margin-bottom: 15px
    &__paragraf
        font-size: 16px
        line-height: 27px
        max-width: 500px
        width: 100%
        margin-bottom: 88px
    &-btn
        &__more-details
            padding: 12px 30px
            color: #fefefe
            border-radius: 5px
            margin-right: 15px
            background-color: #BB2434
            height: 45px
            &:hover
               border: none
               color: #fefefe
        &__partners
            padding: 12px 30px
            border: none
            background-color: inherit
            height: 45px
            &:hover
               border-radius: 5px
               border: none
               background-color: #BB2434
               color: #fefefe
.main-contact
    padding-top: 40px
    padding-left: 40px
.main-contacts__link:hover
    color: #7B7B84
.main-slider-btn
    margin-bottom: 40px