.main
    &-contacts
        margin-bottom: 70px
    &-lottery
        &__title
            margin-bottom: 10px
            font-size: 30px
            font-family: "montserrat_bold", sans-serif
            font-weight: 700
        &__paragraf
            font-size: 18px
            margin-bottom: 14px
        &__btn
            border-radius: 5px
            background-color: #BB2434
            color: #fefefe
            margin-top: 90px
            display: block
            padding: 12px 106px
            border: none
.main-slider-lottery__text
    margin-bottom: 5px
.lottery-slider-btn__more-details
    margin-top: 90px
.lottery-main
    padding: 60px 0 0 0
.main-slider-lottery__img
    max-weight: 900px
    width: 100%

.swiper-slide
    text-align: center
    font-size: 18px
    display: -webkit-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    -webkit-justify-content: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    -webkit-align-items: center
    align-items: center

.swiper-slide img
    display: block
    object-fit: cover
.swiper-lottery
    flex-direction: column
.slider-lottery
    padding: 80px 0
.brands-cards__title
    font-size: 18px
    font-weight: 600
.slider-lottery__title
    font-size: 30px
    font-weight: 600
    margin-bottom: 60px


.lottery-contest__title
    font-size: 30px
    font-weight: 600
.lottery-contest__hr
    max-width: 894px
    width: 100%
    margin: 30px auto 30px
    background: #B4B4BF
    opacity: 0.2
.contest-item
    padding: 0 30px 20px
    height: 250px
    position: relative
    text-align: center

.lottery-contest__img
    margin: 0 auto 40px
    transform: translateY(-50%)
.contest-item__hr
    position: absolute
    background: #B4B4BF
    opacity: 0.2
    width: 1px
    height: 30px
    border: 1 px solid #B4B4BF
    transform: translateY(-100%)
.contest-item__hr_long
    position: absolute
    background: #B4B4BF
    opacity: 0.2
    width: 1px
    height: 60px
    border: 1 px solid #B4B4BF
    transform: translateY(-100%)
.lottery-contest__paragraf
    font-size: 14px
    font-weight: 400
    font-style: normal
    font-size: 14px
.lottery-contest__text
    color: #B4B4BF
    font-style: italic
    font-weight: normal
    font-size: 16px
    position: absolute
    margin: auto
    bottom: 25px
.lottery-map
    padding: 80px
.cars
    padding: 80px 0 60px
.car
    border-radius: 5px
    margin-bottom: 30px
    object-fit: cover
.car1
    max-width: 470px
    width: 100%
    height: 165
.car2
    max-width: 470px
    width: 100%
    height: 395
.car3
    max-width: 470px
    width: 100%
    height: 360
.car4
    max-width: 470px
    width: 100%
    height: 200
.car5
    max-width: 470px
    width: 100%
    height: 220
.car6
    max-width: 470px
    width: 100%
    height: 340
.swiper-lottery-item
    background: #FAFAFD
    border-radius: 5px
    padding: 25px 30px
.swiper-slide__img-lottery
    margin: 0 auto