.main-map
    padding: 80px 0
.map-main__title
    margin-bottom: 30px
.icon-close__img
    margin-left: auto
    padding: 23px
.map-main-item__logo
    margin: 0 auto 30px
    width: 126px
.map-main-item__text
    margin-bottom: 20px
    font-size: 14px
    font-weight: 500
    color: #1D1D20
.map-main-item__address
    color: #7B7B84
    font-size: 12px
    font-weight: 500

.map-main-slider
    position: relative
    height: 350px
.map-main-item
    padding: 40px 0 25px
    text-align: center
    width: 220px
    height: 250px
    &:hover
        color: transparent
.swiper
    width: 100%
    height: 100%

.swiper-slide 
    text-align: center
    font-size: 18px

    /* Center slide text vertically */
    display: -webkit-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    -webkit-justify-content: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    -webkit-align-items: center
    align-items: center
    

.swiper-slide img 
    display: block
    object-fit: cover
.map
    height: 403px
    align-items: center
    display: flex
    justify-content: center