.modal-window
    margin-bottom: 50px

.modal-title
    margin-bottom: 30px

.wrapper-modal
    width: 100%
    height: 100%
    display: none

.wrapper-modal.active
    display: block


.overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1
    background-color: #7B7B84
    opacity: 0.75


.modal
    max-width: 500px
    width: 100%
    position: fixed
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    border: 1px solid black
    border-radius: 10px
    background-color: #efefef
    padding: 30px
    text-align: center
    z-index: 2

.modal-text
    font-size: 24px
    width: 100%
    font-family: 'montserrat_bold', sans-serif
    font-weight: 700
    margin-bottom: 15px

.modal-close
    text-decoration: none
    padding: 10px 14px
    background-color: #bb2434
    border-radius: 5px
    color: #ffffff
    font-weight: 600
    position: absolute
    top: 0
    right: 0
    transform: translate(-50%, 50%)
    border: none

.modal__input
    border-radius: 5px
    max-width: 100%
    margin-bottom: 20px
.modal__button
    padding: 12px 50px
    color: #fefefe
    border-radius: 5px
    margin-right: 15px
    background-color: #BB2434
    height: 45px