.new-password
    padding: 80px 0 160px
.new-password__link
    color: #7B7B84
    font-size: 12px
    line-height: 18px
    font-family: 'gilroy-regular', sans-serif
    font-weight: 400
    margin-left: 20px
    &:hover
        color: #7B7B84
