.partners-main
    padding: 100px 0 60px
.partners-slider-btn__more-details
    padding: 12px 90px
.main-partners__title

.main-partners__paragraf
    margin-bottom: 115px
.main-slider-partners__img
    width: 640px