.placeholder-edit
    font-size: 14px
    color: #1D1D20
    max-width: 218px
    padding: 5px 10px 5px 0
    border: none
    margin-bottom: 32px
.paragraf-edit
    margin-bottom: 0
input[type="date"]::-webkit-calendar-picker-indicator
    color: rgba(0, 0, 0, 0)
    opacity: 1
    display: block
    background: url('../img/date-icon.svg') no-repeat
    width: 20px
    height: 20px
    border-width: thin