.header-login-wrapper
    float: right
.header-login
    margin-right: 15px
.header-login__fio
    color: #fff
    font-size: 18px
    line-height: 27px
    font-family: 'gilroy-semibold', sans-serif
    font-weight: 600
    margin-bottom: 5px
.header-login__sms
    color: #7B7B84
.header-login__sms button
    border: none
    background-color: transparent
    color: #fff
.header-login__exit
    margin: auto
    height: 45px
    width: 101px
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid #fefefe
    color: #fefefe
    border-radius: 5px
    &:hover
        color: #fefefe
.personal-cabinet
    color: #1D1D20
    font-family: 'gilroy-semibold', sans-serif
    font-weight: 600
    font-size: 14px
    line-height: 21px
    padding: 30px 0 15px
    background-color: #FAFAFD

.personal-cabinet-info__name,
.personal-cabinet-info__bonus,
.personal-cabinet-info__draw,
.personal-cabinet-info__prizes-win
    font-size: 18px
    line-height: 27px
.personal-cabinet-info__tel,
.personal-cabinet-info__company,
.personal-cabinet-info__e-mail,
.personal-cabinet-info__birthday,
.personal-cabinet-info__city,
    font-weight: 400
    color: #1D1D20


.personal-cabinet-info__card,
.personal-cabinet-info__tel-paragraf,
.personal-cabinet-info__company-paragraf,
.personal-cabinet-info__e-mail-paragraf,
.personal-cabinet-info__birthday-paragraf,
.personal-cabinet-info__city-paragraf,
.personal-cabinet-info__bonus-text,
.personal-cabinet-info__text,
.personal-cabinet-info__fio,
.personal-cabinet-info__order-date,
.personal-cabinet-info__order-price,
.personal-cabinet-info__shipping-date,
.personal-cabinet-info__status
    font-family: 'gilroy-regular', sans-serif
    font-weight: 400
    color: #7B7B84
    margin: 3px 0 30px
.price
    color: #34A646
.info
    color: #7B7B84
.table
    color: #1D1D20
.personal-cabinet-bonus
    margin-bottom: 20px
.personal-cabinet-info__bonus
    margin-bottom: 0
.personal-cabinet-info__bonus-num
    margin-bottom: 0
    font-size: 18px
    line-height: 21px    
.personal-cabinet-info__bonus-num span
    color: #7B7B84
    font-size: 12px

.personal-cabinet-info__bonus-checkbox
    max-width: 490px
    width: 100%
    height: 6px
    background-color: rgba(52, 166, 70, 1)
    margin-bottom: 20px
.personal-cabinet-info__bitels
    font-size: 60px
    line-height: 60px
    margin-top: 30px
    margin-bottom: 30px
    & span
        color: #7B7B84
        font-size: 12px
.personal-cabinet-info__img
    max-width: 318px
    width: 100%
    height: 208px
.personal-cabinet__indent
    padding-top: 25px
    background-color: #fff
.personal-cabinet__information
   padding-bottom: 0
.hr
    max-width: 969px
    width: 100%
    height: 2px
    margin-left: 10px
.no-hidden
    display: none
.indent
    margin-bottom: 50px
.trigger-img
    transform: rotate(180deg)
.personal-cabinet-info__order_date span
    color: #7B7B84
.personal-arrow__img
    margin-top: 5px
.personal-cabinet-info__status_paid-out
    padding: 6px 15px
    background-color: rgba(52, 166, 70, 0.2)
    color: rgba(52, 166, 70, 1)
    border-radius: 5px
    display: inline-block
.personal-cabinet-info__status_nopaid-out
    padding: 6px 15px
    background-color: #fefefe
    color: #7B7B84
    border-radius: 5px
    display: inline-block
.personal-cabinet-info__status_paid-out-active
    padding: 6px 15px
    background-color: rgba(238, 238, 243, 1)
    color: rgba(123, 123, 132, 1)
    border-radius: 5px
    display: inline-block
.personal-cabinet-title
    font-size: 18px
    line-height: 27px
    font-family: 'gilroy-semibold', sans-serif
    font-weight: 600
    margin-bottom: 18px
.personal-cabinet-title_about-the-product
    margin-top: 50px
.page
    float: right
    margin-top: 25px
.page__block
    margin-left: 10px
    width: 30px
    height: 30px
    align-items: center
    display: flex
    justify-content: center
    background-color: transparent
    
.page__block_active
    border: 1px solid #e5e5e6
    border-radius: 5px
    background-color: #fff
.personal-cabinet-edit
    display: flex
    justify-content: space-between
.personal-cabinet-edit-btn
    background-color: transparent
    height: 20px
.personal-info__wrapper
    padding-top: 20px
    background-color: #fff
.swiper-slide-cabinet
    max-width: 33% !important
    width: 33%
    display: flex
    flex-direction: column
    background-color: transparent !important

.swiper-button-next4 img
    padding: 12px
.swiper-button-prev4 img
    transform: rotate(180deg)
    padding: 12px
.swiper-cabinet__title
    font-size: 14px
    font-family: 'gilroy-regular', sans-serif
    font-weight: 400
    margin-top: 55px
    margin-bottom: 5px
.swiper-cabinet__paragraf
    color: #7B7B84
    font-size: 14px
    font-family: 'gilroy-regular', sans-serif
    font-weight: 400
    margin: 0
    padding: 0
.gradient
    width: 180px
    height: 160px
    position: absolute
    background: linear-gradient(90deg, rgba(254, 254, 254, 0.12), rgba(254, 254, 255,1))
    right: 0
    bottom: 0
    z-index: 2
.cabinet
    height: 180px !important
    margin-top: 30px
.personal-cabinet-info
    padding: 25px 40px 25px 55px
    background-color: #fff 
    margin-right: 15px
.personal-cabinet-info2
    padding: 25px 55px 25px 40px
    background-color: #fff 
    margin-bottom: 30px
.personal-cabinet-info3
    padding: 25px 55px 20px 40px 
    background-color: #fff 
.personal-cabinet-info4
    padding: 25px 40px 25px 55px 
    background-color: #fff
    margin-right: 15px
    margin-top: 30px
    width: 48%

.personal-cabinet-info5
    padding: 25px 55px 20px 40px
    background-color: #fff  
    margin-top: 30px
    margin-left: auto
.data-info-item p 
    margin: 0
    padding: 0
.date-span
    width: 2px
    height: 30px
    background-color: #EEEEF3
    border-radius: 10px
    margin: auto 0 auto auto
.data-info label
    color: #7B7B84
    font-size: 14px
    font-weight: 400
.data-info-item p 
    color: #1D1D20
    font-weight: 600
    font-size: 18px
.personal-date
    padding: 10px 0 80px
    background-color: #FAFAFD
.open-personal-info
    padding-top: 0
    margin-top: 20px
    background-color: #FAFAFD