.personal-cabinet-info__no-orders
    color: #B4B4BF
    text-align: center
    padding-bottom: 60px
.personalcabinet__slider_new-account
    padding: 80px 0
    color: #B4B4BF
    font-size: 14px
    margin: 0 auto