.review-partners
    position: relative
    padding: 80px 0 100px
    &__title
        margin-bottom: 50px

.review-partners-card
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: relative
    max-width: 275px
    min-height: 200px
    max-height: 300px
    width: 100%
.swiper
    &-slide
        &-reviews
            &__img
                margin: 0 auto 15px
                border-radius: 50%  
        &__title
            text-align: center
            font-size: 18px
            line-height: 27px
            margin-bottom: 15px
        &__paragraf
            text-align: center
            max-width: 210px
            width: 100%
            font-size: 14px
            line-height: 21px
            font-family: "gilroy-regular", sans-serif
            font-weight: 400
.bag
    padding-bottom: 0
.swiper-button-prev2.swiper-button-disabled
    opacity: 1
.swiper-button-prev2
        transform: rotate(180deg)
        position: absolute
        top: 50%
        left: 50px
.swiper-button-next2
        position: absolute
        top: 50%
        right: 50px
.swiper-button-prev2:after
    content: none
.swiper-button-next2:after
    content: none        

    //   @media only screen and (min-width: 769px) {
    //     .swiper-slide:first-child {
    //       transition: transform 100ms;
    //     }

    //     .swiper-slide:first-child img {
    //       transition: box-shadow 500ms;
    //     }

    //     .swiper-slide.swiper-slide-active:first-child {
    //       transform: translateX(50%);
    //       z-index: 2;
    //     }

    //     .swiper-slide.swiper-slide-active:first-child img {
    //       box-shadow: 0px 32px 80px rgba(0, 0, 0, 0.35);
    //     }

    //     .swiper-slide:nth-child(2) {
    //       transition: transform 100ms;
    //     }

    //     .swiper-slide.swiper-slide-next:nth-child(2) {
    //       transform: translateX(55%);
    //       z-index: 1;
    //     }

    //     .swiper[dir="rtl"] .swiper-slide.swiper-slide-active:first-child {
    //       transform: translateX(-50%);
    //     }

    //     .swiper[dir="rtl"] .swiper-slide.swiper-slide-next:nth-child(2) {
    //       transform: translateX(-55%);
    //     }
    //   }