.toPartners
    padding: 80px 0 52px
    &__btn
        margin-left: auto
    &__title
        font-size: 30px
        font-weight: 600
    &-info
        background-color: #FEFEFF
        padding: 40px 0 40px 40px
        &__btn
            background: #BB2434
            border-radius: 5px
            padding: 12px 30px
            color: #fefefe
            margin-top: 42px
            border: none
        &__title
            font-size: 18px
            font-weight: 600
            margin-bottom: 5px
        &__paragraf
            color: #7B7B84
            margin-top: 5px
        &-input
            display: flex
            &__btn
                background: #BB2434
                border-radius: 5px
                padding: 12px 30px
                color: #fefefe
                margin-top: 42px
                border: none
            &__name
                max-width: 250px
                width: 100%
                padding: 14px 15px
                border: none

            &__tel
                max-width: 250px
                width: 100%
                padding: 14px 15px
                border: none
            &_arrow_btn
                border: 5px
                background-color: #BB2434
                width: 45px
                height: 45px
                border-radius: 5px
                & img
                    margin: 0 auto
.main-slider-partners__img
    max-width: 350px
    width: 100%
.swiper-slide-duplicate,
.review-partners-card
    max-width: 25%
.partners-map
    padding: 80px 0
.map-partners-item
    width: 100%
.map-partners-item
    height: auto
    padding-top: 0
.map-partners-item:hover
    color: #B4B4BF 

.partners-hr:hover
    background: #B4B4BF
.partners-slider
    justify-content: start
    align-items: center
    padding-left: 40px
.m-width25
    max-width: 25%
.partners-reviews-swapper
    position: relative
    background-color: #FEFEFF
    padding: 80px 20px 20px 20px
    box-shadow: 0px 10px 40px rgba(182, 193, 232, 0.15)
    border-radius: 5px
.slide-reviews__img
    position: absolute
    top: 0
    border-radius: 50%
    transform: translate(50%, 25%)
.partners-main-text
    transform: translatey(-50%)
    top: 5%
.lottery-main-text
    top: 0
.mySwiper-partners
    padding: 90px 0 90px
.toPartners-info
    margin-bottom: 10px
.brands-title
    margin-bottom: 30px
.toPartners-info form
    margin-top: 25px
.lottery-contest
    padding: 80px 0 100px
.brands-cards__img
    min-height: 90px
.brands-cards__link
    padding: 15px
.trading-main-text
    top: 15%
