.trading-main
    padding: 100px 0
.trading-item
    list-style-type: unset
    margin-left: 25px
    color: #7B7B84
.trading-slider__paragraf
    color: #7B7B84
    font-size: 16px
.trading-link
    &:hover
        color: #7B7B84
.trading__paragraf
    font-size: 14px
    color: #7B7B84
.mySwiper-trading
    margin-top: 90px
.main-trading
    padding-left: 30px
.trading-slider__title
    font-size: 30px